<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Examen C1 8-4</title>
</head>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
    
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
    
        th {
        background-color: #dddddd;
        }
    </style>
<body>
  <div>
    <button id="btnCargar" class="boton">Cargar Información</button>
    <table id="tabla">
      <thead>
        <tr>
          <th>ID</th>
          <th>IdCliente</th>
          <th>Descripcion</th>
          <th>Cantidad</th>
          <th>Precio Vta.</th>
          <th>Precio compra</th>
          <th>Ganancia</th>
        </tr>
      </thead>
      <tbody id="respuesta"></tbody>
    </table>
    <div id="total-ganancia"></div>
  </div>
  <script>
    const llamandoFetch = () => {
      const url = "servicio.json";
      fetch(url)
        .then((respuesta) => respuesta.json())
        .then((datos) => mostrarDatos(datos))
        .catch((reject) => {
          console.log("ocurrió un error");
        });
    };

    const mostrarDatos = (datos) => {
      const res = document.getElementById("respuesta");
      let totalGanancia = 0;
      res.innerHTML = "";
      for (let item of datos) {
        const ganancia = (item.preciovta * item.preciocompra) * item.cantidad;
        totalGanancia += ganancia;
        res.innerHTML += `
        <tr>
          <td>${item.codigo}</td>
          <td>${item.idcliente}</td>
          <td>${item.descripcion}</td>
          <td>${item.cantidad}</td>
          <td>${item.preciovta}</td>
          <td>${item.preciocompra}</td>
          <td>${ganancia}</td>
        </tr>
      `;
      }
      document.getElementById("total-ganancia").innerHTML = `
        Total ganancia: ${totalGanancia}
      `;
    };

    document.getElementById("btnCargar").addEventListener("click", function () {
      llamandoFetch();
    });
  </script>
</body>
</html>

